#BlueJ package file
dependency1.from=StateTest
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=Circuit
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=Circuit
dependency3.to=X
dependency3.type=UsesDependency
dependency4.from=Circuit
dependency4.to=H
dependency4.type=UsesDependency
dependency5.from=Circuit
dependency5.to=CX
dependency5.type=UsesDependency
dependency6.from=Circuit
dependency6.to=Measure
dependency6.type=UsesDependency
dependency7.from=CircuitTest
dependency7.to=Circuit
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1049
package.divider.horizontal=0.6001899335232669
package.divider.vertical=0.8408736349453978
package.editor.height=532
package.editor.width=956
package.editor.x=710
package.editor.y=25
package.frame.height=705
package.frame.width=1073
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=CircuitTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=570
target1.y=110
target2.height=70
target2.name=CX
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=240
target4.height=70
target4.name=H
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=420
target5.height=70
target5.name=Measure
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=X
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=50
target7.name=Circuit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=60
target8.height=70
target8.name=Gate
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=200
target8.y=160
target9.height=50
target9.name=StateTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=350
